{
  "compilerOptions": {
    "target": "es2019", 
    "module": "commonjs",                     
    "declaration": true,                  
    "declarationMap": true,             
    "sourceMap": true,                    
    "outDir": "lib",                       
    "strict": true,
    "esModuleInterop": true,                  
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules", "lib"],
  "include": ["src/**/*.ts"]
}
